# bot

./: pom.xml
src/main/java/kz/shaykemelov/: App.java  ShaykemelovTestBot.java
src/test/java/kz/shaykemelov/: AppTest.java
